DATABASE_URL=postgres://postgres:password@localhost:5432/YOUR_DB_NAME
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLOUD_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLOUD_SECRET
FACEBOOK_APP_ID=YOUR_FACEBOOK_API_APP_ID
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_API_APP_SECRET
SESSION_SECRET=YOUR_SESSION_SECRET
BASE_URL=http://localhost:3000
